<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>




    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}" />
    <link type="image/x-icon" rel="icon" href="http://www.voanews.com/img/voa/favicon.ico" />
    <link rel="image_src" href="//www.voanews.com/MediaAssets2/projects/circumvention/img/social_index_1200x630.png" />
	<link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">


	<!-- for Google -->
	<meta name="description" content="{{ site.data.overview[ page.langnumber ].metaDescription }}"/>
	<meta name="keywords" content="{{ site.data.overview[ page.langnumber ].metaKeywords }}" />
	<meta name="author" content="{{ site.data.overview[ page.langnumber ].author }}" />

	<!-- for Facebook -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}" />
	<meta property="og:description" content="{{ site.data.overview[ page.langnumber ].metaDescription }}" />
	<meta property="og:image" content="//www.voanews.com/MediaAssets2/projects/circumvention/img/social_index_1200x630.png" />
	<meta property="og:url" content="{{ page.url | replace:'index.html','' | absolute_url }}" />

	<!-- for Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@voanews">
	<meta name="twitter:creator" content="@voanews">
	<meta property="twitter:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
	<meta property="twitter:description" content="{{ site.data.overview[ page.langnumber ].metaDescription }}">
	<meta property="twitter:image" content="//www.voanews.com/MediaAssets2/projects/circumvention/img/social_index_1200x630.png">
    <meta name="twitter:url" content="{{ page.url | replace:'index.html','' | absolute_url }}" />


    <meta name="DISPLAYDATE" content="May 1, 2017" />
    <meta itemprop="dateModified" content="2017-05-01" />
    <meta itemprop="datePublished" content="2014-12-22" />



	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="//www.voanews.com/MediaAssets2/projects/voa_graphics/resources/jquery.smartmenus.min.js"></script>


	<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Amatic+SC|Oswald">


	<script src="{{ site.baseurl }}/js/scripts.js"></script>
	<link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">


	
	<!-- load font files -->
	<style type="text/css">
		
		/* font-stack: main */
		body { 
			font-family: Georgia, Times, "Times New Roman", serif;
		}

		/* font-stack: altA */
		div.panel p, .fullWidth h4, .fullWidth .story p a, .fullWidth ul.listView li, .cutline, .byline, .story p.credit, .label, #menu ul li, #menu ul li a, #footer .note, .actionButton a, table#tools {
			font-family: Arial, sans-serif;
		}

		/* font-stack: altB */
		h1, .fullWidth h2, .fullWidth h3, .firstcharacter, table#tools tr th.toolName {
			font-family: "Oswald", Arial, sans-serif;
		}

		/* font-stack: altC */
		div.panel.title h2, .fullWidth .story h3.tagline {
			font-family: "Amatic SC", Arial, sans-serif;
		}

		/* font-stack: mono */
		div.panel p.computer { 
			font-family: Courier, monospace;
		}

	</style>













	{% if jekyll.environment == 'production' and site.google_analytics %}
	{% include google-analytics.html %}
	{% endif %}

</head>
